hi ColorColumn ctermfg=Cyan guifg=#80a0ff gui=bold
hi Conceal ctermfg=Cyan guifg=#80a0ff gui=bold
hi Cursor ctermfg=Cyan guifg=#80a0ff gui=bold
hi Comment ctermfg=Cyan guifg=#80a0ff gui=bold
hi CursorIM ctermfg=Cyan guifg=#80a0ff gui=bold
hi CursorColumn ctermfg=Cyan guifg=#80a0ff gui=bold
hi CursorLine ctermfg=Cyan guifg=#80a0ff gui=bold
hi Directory ctermfg=Cyan guifg=#80a0ff gui=bold
hi DiffAdd ctermfg=Cyan guifg=#80a0ff gui=bold
hi DiffChange ctermfg=Cyan guifg=#80a0ff gui=bold
hi DiffDelete ctermfg=Cyan guifg=#80a0ff gui=bold
hi DiffText ctermfg=Cyan guifg=#80a0ff gui=bold
hi EndOfBuffer ctermfg=Cyan guifg=#80a0ff gui=bold
hi TermCursor ctermfg=Cyan guifg=#80a0ff gui=bold
hi TermCursorNC ctermfg=Cyan guifg=#80a0ff gui=bold
hi ErrorMsg ctermfg=Cyan guifg=#80a0ff gui=bold
hi VertSplit ctermfg=Cyan guifg=#80a0ff gui=bold
hi Folded ctermfg=Cyan guifg=#80a0ff gui=bold
hi FoldColumn ctermfg=Cyan guifg=#80a0ff gui=bold
hi SignColumn ctermfg=Cyan guifg=#80a0ff gui=bold
hi IncSearch ctermfg=Cyan guifg=#80a0ff gui=bold
hi Substitute ctermfg=Cyan guifg=#80a0ff gui=bold
hi LineNr ctermfg=Cyan guifg=#80a0ff gui=bold
hi CursorLineNr ctermfg=Cyan guifg=#80a0ff gui=bold
hi MatchParen ctermfg=Cyan guifg=#80a0ff gui=bold
hi ModeMsg ctermfg=Cyan guifg=#80a0ff gui=bold
hi MsgSeparator ctermfg=Cyan guifg=#80a0ff gui=bold
hi MoreMsg ctermfg=Cyan guifg=#80a0ff gui=bold
hi NonText ctermfg=Cyan guifg=#80a0ff gui=bold
hi Normal ctermfg=Cyan guifg=#80a0ff gui=bold
hi NormalNC ctermfg=Cyan guifg=#80a0ff gui=bold
hi Pmenu ctermfg=Cyan guifg=#80a0ff gui=bold
hi PmenuSel ctermfg=Cyan guifg=#80a0ff gui=bold
hi PmenuSbar ctermfg=Cyan guifg=#80a0ff gui=bold
hi PmenuThumb ctermfg=Cyan guifg=#80a0ff gui=bold
hi Question ctermfg=Cyan guifg=#80a0ff gui=bold
hi QuickFixLine ctermfg=Cyan guifg=#80a0ff gui=bold
hi Search ctermfg=Cyan guifg=#80a0ff gui=bold
hi SpecialKey ctermfg=Cyan guifg=#80a0ff gui=bold
hi SpellBad ctermfg=Cyan guifg=#80a0ff gui=bold
hi SpellCap ctermfg=Cyan guifg=#80a0ff gui=bold
hi SpellLocal ctermfg=Cyan guifg=#80a0ff gui=bold
hi SpellRare ctermfg=Cyan guifg=#80a0ff gui=bold
hi StatusLine ctermfg=Cyan guifg=#80a0ff gui=bold
hi StatusLineNC ctermfg=Cyan guifg=#80a0ff gui=bold
hi TabLine ctermfg=Cyan guifg=#80a0ff gui=bold
hi TabLineFill ctermfg=Cyan guifg=#80a0ff gui=bold
hi TabLineSel ctermfg=Cyan guifg=#80a0ff gui=bold
hi Title ctermfg=Cyan guifg=#80a0ff gui=bold
hi Visual ctermfg=Cyan guifg=#80a0ff gui=bold
hi VisualNOS ctermfg=Cyan guifg=#80a0ff gui=bold
hi WarningMsg ctermfg=Cyan guifg=#80a0ff gui=bold
hi Whitespace ctermfg=Cyan guifg=#80a0ff gui=bold
hi WildMenu ctermfg=Cyan guifg=#80a0ff gui=bold
