set -g default-terminal "screen-256color"

set -sg escape-time 0

unbind-key C-b
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# move around panes with j and k, a bit like vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
